<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/Logotipo/CarsWorldWideLogotype.ico" type="image/x-icon">
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./img/Logotipo/CarsWorldWideLogotype.ico" alt="Cars World Wide Logo">
                <h1>Cars World Wide</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./models.html">Models</a>
                        <ul class="submenu">
                            <li><a href="#">Low Range</a>
                                <ul class="submenu">
                                    <li><a href="#">Chevrolet Spark</a></li>
                                    <li><a href="#">Kia Rio</a></li>
                                    <li><a href="#">Hyundai Accent</a></li>
                                    <li><a href="#">Nissan Versa</a></li>
                                    <li><a href="#">Toyota Yaris</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Mid Range</a>
                                <ul class="submenu">
                                    <li><a href="#">Honda Civic</a></li>
                                    <li><a href="#">Toyota Corolla</a></li>
                                    <li><a href="#">Mazda 3</a></li>
                                    <li><a href="#">Hyundai Elantra</a></li>
                                    <li><a href="#">Volkswagen Jetta</a></li>
                                </ul>
                            </li>
                            <li><a href="#">High End</a>
                                <ul class="submenu">
                                    <li><a href="#">Mercedes Benz Clase S</a></li>
                                    <li><a href="#">BMW Serie 7</a></li>
                                    <li><a href="#">Audi A8</a></li>
                                    <li><a href="#">Porsche Panamera</a></li>
                                    <li><a href="#">Tesla Model S</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sport Range</a>
                                <ul class="submenu">
                                    <li><a href="#">Porsche 911</a></li>
                                    <li><a href="#">Chevrolet Corvette C8</a></li>
                                    <li><a href="#">Ferrari 488 Pista</a></li>
                                    <li><a href="#">McLaren 720</a></li>
                                    <li><a href="#">Lamborghini Huracan Evo</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                    <li><a href="./buyonline.html">Buy Online</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    </main>

</body>
<footer>
    <ul>
        <a href="./index.html">Home</a>
        <a href="./pages/models.html" target="_blank">Models</a>
        <a href="./pages/buyonline.html" target="_blank">Buy Online</a>
        <a href="./pages/aboutus.html" target="_blank">About Us</a>
        <a href="./pages/contactus.html" target="_blank">Contact Us</a>
    </ul>
</footer>
</html>